VITE_API_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://almazburgij_db_user:almazburgij_db_user202519@almazbase.ni6fyef.mongodb.net/a
almaz_orders?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=8289279722:AAExM8lq6D8UXlynpFai_V7EaOrhyijrlcA
MAIN_ADMIN_IDS=7228386197,1757465395
PORT=5000